# BSC_RPC_URL=https://bsc-mainnet.infura.io/v3/{key}
# BSC_RPC_URL=https://56.rpc.thirdweb.com
BSC_RPC_URL=https://api.zan.top/node/v1/bsc/mainnet/{key}
# BSC_RPC_URL=http://127.0.0.1:8545
BLOCK_NUMBER=
BSC_SCAN_API_KEY=
WALLET_PRIVATE_KEY=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=myredispassword

MONGO_URI=mongodb://mongouser:mongopassword@localhost:27017

SUBGRAPH_API_KEY=

QUOTE_ADDRESS=0x7A4a47d49F568c18543E93d4FA6880126114cb73

V3_QUOTER_ADDRESS=
V3_ARBITRAGE_QUOTER_ADDRESS=
DEBUG=true